package com.velen.etl.geneartor;

// RDMBS 是需要存放远端传来的建表数据，用于判断此表在 hive 中是否存在和请求创建表的记录
// 存放的结构有两种方式：1.每个项目单独存放; 2.所有都存放到一起，以主键区分。